export default {
  response: {
    400: '很抱歉，您的请求出错，服务器未执行任何数据的创建或修改操作',
    401: '很抱歉，您的权限不足。请确认用户名或密码是否正确',
    403: '很抱歉，您无权访问此内容',
    404: '很抱歉，您请求的记录不存在，服务器未能执行任何操作',
    429: 'XXXX',
    500: '很抱歉，服务器出现了问题，请稍后再试',
    502: '很抱歉，您遇到了网关错误。这可能是由于网络故障或服务器问题导致的。请稍后再试，或联系管理员以获取更多帮助',
    503: '很抱歉，我们的服务器过载或处在维护中，服务暂时不可用',
    504: '很抱歉，网关请求超时，请稍后再试',
    InvalidAccessCode:
      '密码不正确或为空，请前往<>登录页</>输入正确的访问密码，或者在<>设置页</>填入你自己的 OpenAI API Key。',
  },
};
